/* HERO */
.hero {
  &__content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 11rem;
  }
  &__title {
    font-size: 3rem;
    font-weight: var(--font-bold);
  }
  &__description {
    color: var(--text-color);
    font-size: 1.25rem;
    line-height: 2rem;
  }
  &__buttons {
    display: flex;
    column-gap: 1.25rem;
    margin-top: 0.81rem;
  }
  &__quantity {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3rem;
    h1 {
      font-size: 2rem;
    }
    p {
      font-size: 1.2rem;
      color: var(--text-color);
    }
  }
}

/* Swiper Class */
.swiper-pagination {
  position: initial;
  margin-top: 1rem;
}
.swiper-pagination-bullet {
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 0.5rem;
}

.swiper-pagination-bullet-active {
  width: 1.5rem;
  height: 5px;
  border-radius: 0.5rem;
}
